<!DOCTYPE html>
<html>
<head>
<style>
.container .ShekO {
  position: relative;
  top: -200px;
  left: 240px;
  background-color: #555;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .ShekO:hover {
  background-color: black;
}
.container .HaFaShan {
  position: relative;
  top: -470px;
  left: -100px;
  background-color: #555;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .HaFaShan:hover {
  background-color: black;
}
</style>
</head>

<body>
<h1 style="text-align:center">Outdoor Bouldering in Hong Kong</h1>
<p style="text-align:center">Bouldering Beta Log</p>

<div style="text-align: center;">
  <img src="HongKong.png" alt="Hong Kong" width=1000>
  <div class="container">
    <a href="ShekO.html"><button class="ShekO">Shek O</button></a>
    <a href="HaFaShan.html"><button class="HaFaShan">Ha Fa Shan</button></a>
  </div>
</div>


</body>
</html>